<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://github.com/adobe-fonts/source-han-serif/raw/release/Variable/TTF/Subset/SourceHanSerifCN-VF.ttf/css?family=STZhongsong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vv-carrot.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&gt; 重新整理先前本科做过的一些文档。 这个实验做的太艰难了，因为我的电脑已经不太能带的动UE4了，c++代码只要有错误，编译一次要20多分钟。  一、实验要求 目的：  3D Interaction。 要求：  鼠标操作3D空间物体。 必备：悬停高亮 左键拖拽 右键旋转 作品示例↓：">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4鼠标悬停点击效果实现">
<meta property="og:url" content="https://vv-carrot.github.io/2023/06/26/UE4%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="VV&#39;s Blog">
<meta property="og:description" content="&gt; 重新整理先前本科做过的一些文档。 这个实验做的太艰难了，因为我的电脑已经不太能带的动UE4了，c++代码只要有错误，编译一次要20多分钟。  一、实验要求 目的：  3D Interaction。 要求：  鼠标操作3D空间物体。 必备：悬停高亮 左键拖拽 右键旋转 作品示例↓：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194453170.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194523957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194539346.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194554985.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194649507.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194703560.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194718633.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194751412.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194805999.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194928344.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322194943443.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195010240.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195100142.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195117642.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195136948.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195219482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195249846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195334895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021032219535222.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195409553.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195431315.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195500392.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195556212.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195615116.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195644681.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195709603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195727591.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195741949.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322195800527.png">
<meta property="article:published_time" content="2023-06-26T08:56:20.657Z">
<meta property="article:modified_time" content="2023-07-13T11:39:55.637Z">
<meta property="article:author" content="vv-carrot">
<meta property="article:tag" content="UE4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210322194453170.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://vv-carrot.github.io/2023/06/26/UE4%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vv-carrot.github.io/2023/06/26/UE4%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0/","path":"2023/06/26/UE4鼠标悬停点击效果实现/","title":"UE4鼠标悬停点击效果实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UE4鼠标悬停点击效果实现 | VV's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">VV's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-笔记"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li><li class="menu-item menu-item-相册"><a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text"> 一、实验要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%BD%AF%E4%BB%B6%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81%E6%96%87%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text"> 二、软件核心代码（算法+代码文本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%B8%B8%E6%88%8F%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C%E6%88%AA%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text"> 三、游戏运行效果（截图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97"><span class="nav-number">4.</span> <span class="nav-text"> 四、实验心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vv-carrot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vv-carrot.github.io/2023/06/26/UE4%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vv-carrot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VV's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UE4鼠标悬停点击效果实现 | VV's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE4鼠标悬停点击效果实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-26 16:56:20" itemprop="dateCreated datePublished" datetime="2023-06-26T16:56:20+08:00">2023-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-13 19:39:55" itemprop="dateModified" datetime="2023-07-13T19:39:55+08:00">2023-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">游戏程序相关</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><meta name="referrer" content="no-referrer"/>
> 重新整理先前本科做过的一些文档。
<p>这个实验做的太艰难了，因为我的电脑已经不太能带的动UE4了，c++代码只要有错误，编译一次要20多分钟。</p>
<h2 id="一-实验要求"><a class="markdownIt-Anchor" href="#一-实验要求"></a> 一、实验要求</h2>
<p>目的：  3D Interaction。<br />
要求：  鼠标操作3D空间物体。<br />
必备：悬停高亮<br />
左键拖拽<br />
右键旋转<br />
作品示例↓：<br />
<img src="https://img-blog.csdnimg.cn/20210322194453170.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /></p>
<h2 id="二-软件核心代码算法代码文本"><a class="markdownIt-Anchor" href="#二-软件核心代码算法代码文本"></a> 二、软件核心代码（算法+代码文本）</h2>
<p>实现响应用户输入的第一步：首先我们要新建一个自定义的pawn类MyPawn，并设置MyPawn，使之在游戏开始时能自动响应玩家输入。<br />
（Pawn 类提供了一个变量，可供我们在初始化时进行设置，从而为我们处理该内容。）<br />
<img src="https://img-blog.csdnimg.cn/20210322194523957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
添加以下代码到 AMyPawn::AMyPawn 。<br />
<img src="https://img-blog.csdnimg.cn/20210322194539346.png" alt="" /><br />
构建基础组件。<br />
<img src="https://img-blog.csdnimg.cn/20210322194554985.png" alt="" /><br />
这个变量被标记为 UPROPERTY ，所以可以在 虚幻引擎 中看到它。 这个变量很重要，因为它可以防止游戏启动时或项目或关卡的关闭和重新载入时的变量重置。<br />
在MyPawn类的头文件里面添加：<br />
<img src="https://img-blog.csdnimg.cn/20210322194649507.png" alt="" /><br />
在MyPawn类的cpp文件构造函数里面继续添加：<br />
<img src="https://img-blog.csdnimg.cn/20210322194703560.png" alt="" /><br />
（这部分代码是按着官方文档写的，它是要做实现玩家移动和右键改变相机视角。<br />
但是相机部分我自己后来没用到，因为我还是做了右键旋转物体而不是相机）</p>
<p>给项目添加操作映射：<br />
<img src="https://img-blog.csdnimg.cn/20210322194718633.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
关于动作映射和轴映射，我查了一下具体有啥区别。在代码实现上最大的区别就是动作映射绑定的函数不能带参数，而轴映射需要参数。<br />
<img src="https://img-blog.csdnimg.cn/20210322194751412.png" alt="" /><br />
接下来把编译好的MyPawn类创建实例放到世界大纲地图中：<br />
<img src="https://img-blog.csdnimg.cn/20210322194805999.png" alt="" /><br />
<strong>下面开始依次实现实验要求的基本功能。</strong></p>
<p><strong>1. 鼠标左键拖动实现改变物体位置</strong><br />
前面已经实现了映射绑定，现在我们开始在绑定的函数里添加具体实现。<br />
实现思路：<br />
在点击鼠标左键的绑定函数里记录物体旧的位置：<br />
<img src="https://img-blog.csdnimg.cn/20210322194928344.png" alt="" /><br />
在每一帧都会被调用的函数里计算物体新位置并更改：<br />
<img src="https://img-blog.csdnimg.cn/20210322194943443.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
接下来在世界大纲视图里选中要进行操作的物体，右键对它的staticmesh进行编辑，在资源编辑器里设置碰撞为复杂碰撞，如下所示：<br />
<img src="https://img-blog.csdnimg.cn/20210322195010240.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
完成以上操作后运行，长按鼠标左键就可以拖动物体了。</p>
<p><strong>2.鼠标右键拖动实现物体旋转</strong></p>
<p>首先，先在之前按下鼠标右键绑定的函数startRotate里添加如下所示的代码。与移动鼠标思路一致，获取鼠标的当前位置和物体的当前旋转角度。<br />
<img src="https://img-blog.csdnimg.cn/20210322195100142.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
查资料查到FRotator的三个属性，还有yaw，pitch，roll在空间坐标系的作用。<br />
<img src="https://img-blog.csdnimg.cn/20210322195117642.png" alt="" />Yaw绕z轴旋转，pitch绕y轴，roll绕x轴旋转。</p>
<p><img src="https://img-blog.csdnimg.cn/20210322195136948.png" alt="" /><br />
观察一下我自己的坐标系，调一下相机的位置，尽可能的让它正一点，比如zoy面正对屏幕，这样后面右键鼠标旋转时，它的旋转效果会好一点。</p>
<p><strong>实现思路：</strong><br />
实现思路跟左键移动类似。<br />
<img src="https://img-blog.csdnimg.cn/20210322195219482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
先写一段代码获得鼠标当前在世界中的位置然后算出每一帧中鼠标的位移量，然后用物体旧的旋转值加上适当处理过的（我这里是直接加上去的，我问了别人，有算线面角再处理的）鼠标位移量，达到新的旋转值。<br />
<img src="https://img-blog.csdnimg.cn/20210322195249846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
我试着调整了一下NewRotation的Yaw，Pich，Roll的值，发现鼠标的右键移动并不能很好的映射（就是它旋转的方向，它旋转的轴是它自己的轴，转是能转了，但效果可能不是你所期望的。）</p>
<p><strong>3.鼠标悬浮实现物体高亮</strong><br />
实现思路：<br />
自己试着按照官网文档新建一个发光的材质,然后把它添加到要变换的物体的staticmesh上。<br />
<img src="https://img-blog.csdnimg.cn/20210322195334895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
然后需要在检测到鼠标悬浮时，切换目标物体材质，检测到鼠标离开时，换回原材质。<br />
接下来在前面用到的碰撞检测函数的代码最前面添加如下代码：<br />
（这段代码的作用是当鼠标离开物体时恢复到物体以前的材质，取消高亮）<br />
<img src="https://img-blog.csdnimg.cn/2021032219535222.png" alt="" /><br />
在检测到碰撞物体不为空后，切换物体材质让它变成高亮材质：<br />
桌子的原本材质有两个，所以切换的材质统一使用静态网格体的最后一个材质。<br />
<img src="https://img-blog.csdnimg.cn/20210322195409553.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
以上，编译运行即可。</p>
<p>补充一点：需要注意的的是编译运行之前，需要设置鼠标在play界面可见，不然运行的时候就看不到鼠标，把这一段代码添加到BeginPlay（）函数里：<br />
<img src="https://img-blog.csdnimg.cn/20210322195431315.png" alt="" /></p>
<h2 id="三-游戏运行效果截图"><a class="markdownIt-Anchor" href="#三-游戏运行效果截图"></a> 三、游戏运行效果（截图）</h2>
<p>效果截图（部分）：<img src="https://img-blog.csdnimg.cn/20210322195500392.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /></p>
<h2 id="四-实验心得"><a class="markdownIt-Anchor" href="#四-实验心得"></a> 四、实验心得</h2>
<p>我觉得我快没有办法再用下去了。（绝望.jpg）<br />
只要代码有问题或是代码实现不太好，UE在Vs里编译一次就能花20分钟，在这期间我的浏览器，我挂在电脑上的qq，onenote，连我那个破输入法都变的奇卡无比。<br />
这可能已经不是“有点慢”的概念了。我真的没有办法理解为什么会那么慢，整个人心态都崩溃了。我打算再买个内存条装上看看，如果之后它还是这么慢的话，我都不知道以后工作量再大一点该怎么办，应该会照着教程直接用蓝图做了吧。<br />
这大概就是设备太烂的无能为力吧。</p>
<p>Ue4总体而言过程有点艰难，中文教程太少了。有教程的也全部都是蓝图的教程，代码的教程都是在它的英文论坛上一部分一部分找的。做这个的过程中，也问了走在我前面的人不少问题，在论坛试着找了很多英文教程，目前英语检索能力不太过关，走了不少弯路。</p>
<p>但最后实现出来了，虽然只是最基本的第一页功能，也着实不容易。</p>
<p><strong>惯例，还是记一下在实验过程中遇到的问题。</strong></p>
<p><strong>1.没有与参数列表匹配的 重载函数 “UInputComponent::BindAction” 实例</strong><br />
一直报这个错误，查了好久查不到解决方案，快自闭了。<br />
<img src="https://img-blog.csdnimg.cn/20210322195556212.png" alt="" /><br />
后来发现我绑定的几个函数是带参数的，我把参数去掉，就没报这个错了。<br />
<img src="https://img-blog.csdnimg.cn/20210322195615116.png" alt="" /><br />
<strong>动作映射不能带参数！！！轴映射要带参数。</strong><br />
<img src="https://img-blog.csdnimg.cn/20210322195644681.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
<strong>2.UE4崩溃</strong><br />
UE4崩溃有两种可能（我遇到的），第一种是代码里面有错误拿去编译运行，有一定几率崩溃。<br />
第二种是代码逻辑错误，比如数组越界，我在实现高亮换材质时遇到了这个。很坑，编译成功，一运行就崩，半天找不到哪错了。<br />
<img src="https://img-blog.csdnimg.cn/20210322195709603.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
<strong>3.鼠标悬浮（或许以后能用）</strong><br />
最开始想要实现悬浮效果，就试着用下面的代码绑定了文档里的OnBeginCursor还给它绑了自己新写的customOnBeginCursor。试了下效果，可以检测到鼠标悬浮，但是因为换材质要用到的变量挺多，就没有写在customOnBeginCursor里面。<br />
<img src="https://img-blog.csdnimg.cn/20210322195727591.png" alt="" /><br />
当鼠标光标移到此组件上并在播放器控制器中启用鼠标悬停事件时调用的事件<br />
<img src="https://img-blog.csdnimg.cn/20210322195741949.png" alt="" /><br />
这里面的参数UPrimitiveComponent类官网介绍这个是用于渲染数据，以后应该有机会用到，先码住。<br />
<img src="https://img-blog.csdnimg.cn/20210322195800527.png" alt="" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE4/" rel="tag"># UE4</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/26/unity%E6%97%A0%E9%99%90%E5%9C%B0%E5%BD%A2%E7%94%9F%E6%88%90/" rel="prev" title="Unity无限地形生成及玩家控制">
                  <i class="fa fa-chevron-left"></i> Unity无限地形生成及玩家控制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/26/UE4%E7%A0%B4%E7%A2%8E%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0/" rel="next" title="UE4实现破碎效果">
                  UE4实现破碎效果 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vv-carrot</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"version":"10.3.1","theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
