<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vv-carrot.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&gt; 重新整理先前本科做过的一些文档。 这次实验主要实现了无限地形的生成和很常见的玩家控制，相机跟随，雾区设置，unity简单计时器的制作。 素材都是直接在unity asset store 免费下载的。  一、实验要求 目的：户外场景构建。 要求：构建一个户外开放世界游戏，为该游戏添加天空，地形，植物，并支持场景里自由漫游。 沿着任意方向持续行走1分钟，不能跑到边界。  二、软件核心代码（算法+">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity无限地形生成及玩家控制">
<meta property="og:url" content="https://vv-carrot.github.io/2023/06/26/unity%E6%97%A0%E9%99%90%E5%9C%B0%E5%BD%A2%E7%94%9F%E6%88%90/index.html">
<meta property="og:site_name" content="VV&#39;s Blog">
<meta property="og:description" content="&gt; 重新整理先前本科做过的一些文档。 这次实验主要实现了无限地形的生成和很常见的玩家控制，相机跟随，雾区设置，unity简单计时器的制作。 素材都是直接在unity asset store 免费下载的。  一、实验要求 目的：户外场景构建。 要求：构建一个户外开放世界游戏，为该游戏添加天空，地形，植物，并支持场景里自由漫游。 沿着任意方向持续行走1分钟，不能跑到边界。  二、软件核心代码（算法+">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322223404722.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322223606521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322223643389.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322223713164.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021032222372638.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322223740457.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322223831141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322223923545.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322223950263.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224011254.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224036635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224115283.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224131474.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224208402.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224222373.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224235208.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224251703.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224309724.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224324530.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224340950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021032222443150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224443174.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224502576.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224521859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224539681.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224558975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021032222461246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224721704.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224736578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224752353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224832200.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210322224917457.png">
<meta property="article:published_time" content="2023-06-26T08:47:07.145Z">
<meta property="article:modified_time" content="2023-07-13T11:40:01.251Z">
<meta property="article:author" content="vv-carrot">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210322223404722.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://vv-carrot.github.io/2023/06/26/unity%E6%97%A0%E9%99%90%E5%9C%B0%E5%BD%A2%E7%94%9F%E6%88%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vv-carrot.github.io/2023/06/26/unity%E6%97%A0%E9%99%90%E5%9C%B0%E5%BD%A2%E7%94%9F%E6%88%90/","path":"2023/06/26/unity无限地形生成/","title":"Unity无限地形生成及玩家控制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unity无限地形生成及玩家控制 | VV's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">VV's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-相册"><a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text"> 一、实验要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%BD%AF%E4%BB%B6%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81%E6%96%87%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text"> 二、软件核心代码（算法+代码文本）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E8%84%9A%E6%9C%AC%E8%AE%BE%E7%BD%AE%E7%8E%A9%E5%AE%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%A7%BB%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text"> 1.脚本设置玩家的基本移动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E8%AE%BE%E7%BD%AE%E7%9B%B8%E6%9C%BA%E5%B9%B3%E7%BC%93%E8%B7%9F%E9%9A%8F%E4%BA%BA%E7%89%A9%E7%A7%BB%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text"> 2.设置相机平缓跟随人物移动：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%88%B7%E5%A4%96%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C%E5%A4%A9%E7%A9%BA%E7%9B%92%E9%9B%BE%E5%8C%BA%E6%97%A0%E9%99%90%E5%9C%B0%E5%BD%A2"><span class="nav-number">2.3.</span> <span class="nav-text"> 3. 构建一个户外开放世界（天空盒，雾区，无限地形）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%B8%B8%E6%88%8F%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C%E6%88%AA%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text"> 三、游戏运行效果（截图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97"><span class="nav-number">4.</span> <span class="nav-text"> 四、实验心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vv-carrot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vv-carrot.github.io/2023/06/26/unity%E6%97%A0%E9%99%90%E5%9C%B0%E5%BD%A2%E7%94%9F%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vv-carrot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VV's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unity无限地形生成及玩家控制 | VV's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity无限地形生成及玩家控制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-26 16:47:07" itemprop="dateCreated datePublished" datetime="2023-06-26T16:47:07+08:00">2023-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-13 19:40:01" itemprop="dateModified" datetime="2023-07-13T19:40:01+08:00">2023-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">游戏程序相关</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><meta name="referrer" content="no-referrer"/>
> 重新整理先前本科做过的一些文档。
<p>这次实验主要实现了<strong>无限地形的生成</strong>和很常见的<strong>玩家控制</strong>，<strong>相机跟随</strong>，<strong>雾区设置</strong>，<strong>unity简单计时器的制作</strong>。<br />
素材都是直接在unity asset store 免费下载的。</p>
<h2 id="一-实验要求"><a class="markdownIt-Anchor" href="#一-实验要求"></a> 一、实验要求</h2>
<p>目的：户外场景构建。<br />
要求：构建一个户外开放世界游戏，为该游戏添加天空，地形，植物，并支持场景里自由漫游。<br />
沿着任意方向持续行走1分钟，不能跑到边界。</p>
<h2 id="二-软件核心代码算法代码文本"><a class="markdownIt-Anchor" href="#二-软件核心代码算法代码文本"></a> 二、软件核心代码（算法+代码文本）</h2>
<p>对于这次实验，我主要实现了 3个部分的内容，</p>
<h3 id="1脚本设置玩家的基本移动"><a class="markdownIt-Anchor" href="#1脚本设置玩家的基本移动"></a> <strong>1.脚本设置玩家的基本移动：</strong></h3>
<p><img src="https://img-blog.csdnimg.cn/20210322223404722.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
同时给人物添加状态动画的切换，给人物添加了空格跳跃的功能：<br />
<img src="https://img-blog.csdnimg.cn/20210322223606521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
<strong>实现部分核心代码：</strong><br />
<img src="https://img-blog.csdnimg.cn/20210322223643389.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /></p>
<p>**中途遇见了一个比较琐碎的问题：**character controllor刚好与人物贴合（正好包裹人物），但是运行以后角色却总是飘浮在空中。<br />
<img src="https://img-blog.csdnimg.cn/20210322223713164.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
<img src="https://img-blog.csdnimg.cn/2021032222372638.png" alt="" /><br />
<img src="https://img-blog.csdnimg.cn/20210322223740457.png" alt="" /><br />
为了效果我把character controller的center位置调高了一点，然后又对Height进行了调节，这个地方我还是有点不懂，center既然是胶囊碰撞体与游戏对象的相对位置，为什么center位置明显调高后player才能正常落地呢？唯一的解释是player本身的位置就偏高了，但是我设置了重力，人物应该会落下….我有点搞不懂这是为什么，但是还是这样解决了。</p>
<h3 id="2设置相机平缓跟随人物移动"><a class="markdownIt-Anchor" href="#2设置相机平缓跟随人物移动"></a> <strong>2.设置相机平缓跟随人物移动：</strong></h3>
<p><img src="https://img-blog.csdnimg.cn/20210322223831141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
<strong>实现部分核心代码：</strong><br />
<img src="https://img-blog.csdnimg.cn/20210322223923545.png" alt="" /></p>
<h3 id="3-构建一个户外开放世界天空盒雾区无限地形"><a class="markdownIt-Anchor" href="#3-构建一个户外开放世界天空盒雾区无限地形"></a> <strong>3. 构建一个户外开放世界（天空盒，雾区，无限地形）</strong></h3>
<p>（<strong>1）给当前scene添加一个天空盒</strong>，我在asset store下载了一些资源，然后直接把天空盒资源添加到了当前scene当中，效果如下所示。<br />
<img src="https://img-blog.csdnimg.cn/20210322223950263.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
下一个地形资源，稍微做一下美化。<br />
用Terrain自带的笔刷把地形稍微刷一刷，方便测试。<br />
<img src="https://img-blog.csdnimg.cn/20210322224011254.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
设置雾区。<br />
雾区可以再菜单栏Windows–&gt;Rendering–&gt;light settings中设置，如下图所示：<br />
<img src="https://img-blog.csdnimg.cn/20210322224036635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
然后给导进去的资源添加MoveTerrain代码，使其随人物的移动而移动。<br />
<img src="https://img-blog.csdnimg.cn/20210322224115283.png" alt="" /><br />
以上完成后效果如下：<br />
<img src="https://img-blog.csdnimg.cn/20210322224131474.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
<strong>（2）设置无限地形的生成：</strong><br />
关于怎么实现让人物在地面上跑一分钟，我想到两种方法：<br />
a.	实现思路1：<br />
让地形跟随着人物移动。检测到人物从地形中心移动超过地形宽度一半时，将整个地形也向前移动总宽度一半的距离。<br />
<img src="https://img-blog.csdnimg.cn/20210322224208402.png" alt="" /><br />
实现思路核心代码：<br />
首先对地形当前的位置及地形中心位置进行初始化，Terrain地形中心点的位置与其position中的位置有所不同，需要稍微简单算一下：<br />
<img src="https://img-blog.csdnimg.cn/20210322224222373.png" alt="" /><br />
先查看一下地形的长度和宽度：<br />
<img src="https://img-blog.csdnimg.cn/20210322224235208.png" alt="" /><br />
然后完成功能需要设置的变量：<br />
<img src="https://img-blog.csdnimg.cn/20210322224251703.png" alt="" /><br />
在界面中把地形要检测的玩家进行绑定：<br />
<img src="https://img-blog.csdnimg.cn/20210322224309724.png" alt="" /><br />
由于terrain的初始位置和中心位置是不一样的，我们用两个变量来分别记录他们。<br />
<img src="https://img-blog.csdnimg.cn/20210322224324530.png" alt="" /><br />
检测玩家的位置，并计算玩家与地形正中心的相对距离：<br />
<img src="https://img-blog.csdnimg.cn/20210322224340950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
<strong>实现思路2：<br />
检测人物在当前地形中的位置，当玩家位置里地形块中心位置距离超过地形快总长的1/2时，新生成地形块，新地形块的位置相较于原地形向前了1/2个总长。<br />
上面提到的方法1有个漏洞：就是我只能沿着一个方向上跑1分钟。<br />
而现在这个方法可以让我在各个方向上跑不到头。</strong><br />
首先把地形设置为预设体prefab Terrain。<br />
<img src="https://img-blog.csdnimg.cn/2021032222443150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
在代码里面添加:<br />
<img src="https://img-blog.csdnimg.cn/20210322224443174.png" alt="" /><br />
既然要在场景中生成游戏物体，这句话的意思就是要获得要生成游戏物体myTerrain的引用。所以我们在预设里面绑定引用。<br />
<img src="https://img-blog.csdnimg.cn/20210322224502576.png" alt="" /><br />
现在开始我的代码实现，因为我只让触发条件时新生成一个预设实例，所以我用了一个deltaNx,deltaNz来记录变换量。（不用的话它就疯狂生成实例，然后卡死….）<br />
<img src="https://img-blog.csdnimg.cn/20210322224521859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
在初始的时候我的地形块是这样的：<br />
<img src="https://img-blog.csdnimg.cn/20210322224539681.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
我横着跑（沿着x轴跑，之前只能沿着z轴）成功clone以后如下图所示!<br />
<img src="https://img-blog.csdnimg.cn/20210322224558975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
边界处的效果：<br />
<img src="https://img-blog.csdnimg.cn/2021032222461246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /></p>
<p><strong>（3）Unity 简易计时器的制作：</strong><br />
上课刚讲到UGUI。我就试着自己做一个简单的计时器练一练手。<br />
首先在scene里create选择UI，新建画布canvas，然后在canvas下新建Text 文本物体。<br />
<img src="https://img-blog.csdnimg.cn/20210322224721704.png" alt="" /><br />
关于文本Text的位置有下面的一点要注意，因为我的Terrain和player全部都在下面，我最开始时惯性思维把它放在左下角了，后来发现位置有问题：<br />
<img src="https://img-blog.csdnimg.cn/20210322224736578.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
下面来给我的计时器添加代码，实现计时的功能：<br />
实现很基础，稍微声明一下时分秒变量，绑定游戏中的text，写一下进位法则即可，实现代码如下所示：<br />
<img src="https://img-blog.csdnimg.cn/20210322224752353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt="" /><br />
<em>关于Time.deltaTime的理解：</em><br />
Time.deltaTime 表示从上一帧到当前帧时间，以秒为单位。比如说每秒60帧，那么Time.deltaTime就是1/60秒。</p>
<h2 id="三-游戏运行效果截图"><a class="markdownIt-Anchor" href="#三-游戏运行效果截图"></a> 三、游戏运行效果（截图）</h2>
<p>效果截图（部分）：</p>
<p><img src="https://img-blog.csdnimg.cn/20210322224832200.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1NjQyNzY1,size_16,color_FFFFFF,t_70" alt=" " /></p>
<h2 id="四-实验心得"><a class="markdownIt-Anchor" href="#四-实验心得"></a> 四、实验心得</h2>
<p>做实例化的时候出现了这个错误。</p>
<p><img src="https://img-blog.csdnimg.cn/20210322224917457.png" alt="" /></p>
<p>我查了一个小时，最后发现变量名敲错了，Terrain敲成Terrian了，被自己蠢哭。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/10/weather/" rel="prev" title="天光控制系统文档介绍">
                  <i class="fa fa-chevron-left"></i> 天光控制系统文档介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/26/UE4%E9%BC%A0%E6%A0%87%E6%82%AC%E5%81%9C%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0/" rel="next" title="UE4鼠标悬停点击效果实现">
                  UE4鼠标悬停点击效果实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vv-carrot</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
