<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://github.com/adobe-fonts/source-han-serif/raw/release/Variable/TTF/Subset/SourceHanSerifCN-VF.ttf/css?family=STZhongsong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vv-carrot.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Shader数学基础  1. 笛卡尔坐标系 二维坐标系OpenGL的原点在屏幕左下方，而DX的原点在屏幕左上方。  相关概念  基矢量：坐标系的三个坐标轴； 标准正交基：三个坐标轴相互垂直，长度为1； 正交基：相互垂直但长度不为1； 左手坐标系&#x2F;右手坐标系：拇指x，食指y，中指z； 在Unity中，模型空间使用的是左手坐标系，观察空间使用的是右手坐标系；">
<meta property="og:type" content="article">
<meta property="og:title" content="Shader数学基础">
<meta property="og:url" content="https://vv-carrot.github.io/2023/08/04/ShaderMathBasic/index.html">
<meta property="og:site_name" content="VV&#39;s Blog">
<meta property="og:description" content="Shader数学基础  1. 笛卡尔坐标系 二维坐标系OpenGL的原点在屏幕左下方，而DX的原点在屏幕左上方。  相关概念  基矢量：坐标系的三个坐标轴； 标准正交基：三个坐标轴相互垂直，长度为1； 正交基：相互垂直但长度不为1； 左手坐标系&#x2F;右手坐标系：拇指x，食指y，中指z； 在Unity中，模型空间使用的是左手坐标系，观察空间使用的是右手坐标系；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%201.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%202.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%203.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%204.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%205.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%206.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%207.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%208.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%209.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%2010.jpeg">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled.png">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%201.png">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%202.png">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%203.png">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%204.png">
<meta property="og:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled%205.png">
<meta property="article:published_time" content="2023-08-04T10:33:55.842Z">
<meta property="article:modified_time" content="2023-08-19T09:21:02.676Z">
<meta property="article:author" content="vv-carrot">
<meta property="article:tag" content="Rendering">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Shader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vv-carrot.github.io/images/ShaderMathBasic/Untitled.jpeg">


<link rel="canonical" href="https://vv-carrot.github.io/2023/08/04/ShaderMathBasic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vv-carrot.github.io/2023/08/04/ShaderMathBasic/","path":"2023/08/04/ShaderMathBasic/","title":"Shader数学基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shader数学基础 | VV's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">VV's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-笔记"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>笔记</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li><li class="menu-item menu-item-相册"><a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shader%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text"> Shader数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 笛卡尔坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%82%B9%E5%92%8C%E7%9F%A2%E9%87%8F"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 点和矢量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9F%A9%E9%98%B5"><span class="nav-number">1.3.</span> <span class="nav-text"> 3. 矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4"><span class="nav-number">1.4.</span> <span class="nav-text"> 4. 坐标空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B3%95%E7%BA%BF%E5%8F%98%E6%8D%A2"><span class="nav-number">1.5.</span> <span class="nav-text"> 5. 法线变换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shader%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text"> Shader基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vertfrag%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text"> vert&#x2F;frag基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text"> 模型数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vertfrag%E9%80%9A%E4%BF%A1"><span class="nav-number">2.3.</span> <span class="nav-text"> vert&#x2F;frag通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text"> 属性使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unity%E5%86%85%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text"> Unity内置文件和变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unity%E6%8F%90%E4%BE%9B%E7%9A%84cghlsl%E8%AF%AD%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text"> Unity提供的CG&#x2F;HLSL语义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shader-debug"><span class="nav-number">6.</span> <span class="nav-text"> Shader Debug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unity%E5%9F%BA%E7%A1%80%E5%85%89%E7%85%A7"><span class="nav-number">7.</span> <span class="nav-text"> Unity基础光照</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vv-carrot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vv-carrot.github.io/2023/08/04/ShaderMathBasic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vv-carrot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VV's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Shader数学基础 | VV's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shader数学基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-04 18:33:55" itemprop="dateCreated datePublished" datetime="2023-08-04T18:33:55+08:00">2023-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-19 17:21:02" itemprop="dateModified" datetime="2023-08-19T17:21:02+08:00">2023-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Render/" itemprop="url" rel="index"><span itemprop="name">Render</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="shader数学基础"><a class="markdownIt-Anchor" href="#shader数学基础"></a> Shader数学基础</h1>
<h2 id="1-笛卡尔坐标系"><a class="markdownIt-Anchor" href="#1-笛卡尔坐标系"></a> 1. 笛卡尔坐标系</h2>
<p>二维坐标系OpenGL的原点在屏幕左下方，而DX的原点在屏幕左上方。</p>
<ol>
<li><strong>相关概念</strong>
<ol>
<li>基矢量：坐标系的三个坐标轴；</li>
<li>标准正交基：三个坐标轴相互垂直，长度为1；</li>
<li>正交基：相互垂直但长度不为1；</li>
<li>左手坐标系/右手坐标系：拇指x，食指y，中指z；</li>
<li>在Unity中，模型空间使用的是左手坐标系，观察空间使用的是右手坐标系；</li>
</ol>
</li>
</ol>
<span id="more"></span>
<h2 id="2-点和矢量"><a class="markdownIt-Anchor" href="#2-点和矢量"></a> 2. 点和矢量</h2>
<ol>
<li>
<p><strong>相关概念</strong></p>
<ol>
<li>点：代表n维空间中的一个位置；</li>
<li>矢量：包含模和方向；通常被用于表示相对于某个点的偏移；</li>
<li>矢量点积（内积）：点积是把两个矢量对应分量相乘后再取和，最后结果是标量；点积的几何意义是投影；a点乘b相当于计算b在a方向上的投影，然后在乘上a的模；</li>
<li>矢量叉积（外积）：叉积的结果是矢量； |axb|=|a||b|Sinθ；平行四边形面积；常应用于计算垂直于一个平面，三角形的矢量，判断三角形面片的朝向；</li>
<li>叉积相关计算公式👇：</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44120025/article/details/120399358">叉积（向量积、外积）的运算法则及其与点积（数量积、内积）的混合运算_叉积计算公式_zeeq_的博客-CSDN博客</a></p>
</li>
</ol>
<h2 id="3-矩阵"><a class="markdownIt-Anchor" href="#3-矩阵"></a> 3. 矩阵</h2>
<ol>
<li><strong>相关概念</strong>
<ol>
<li>方块矩阵：行列数目相等；</li>
<li>对角矩阵：除了对角线外其余所有元素为0；</li>
<li>单位矩阵I：对角矩阵，且对角线元素为1；</li>
<li>转置矩阵：对原矩阵进行转置运算；(AB)T=BTAT;</li>
<li>逆矩阵：如果有一个逆矩阵，则这个矩阵可逆；矩阵的行列式不为0，则该矩阵可逆；MM-1=M-1M=I；（M-1）T=（MT）-1;   (AB)-1=B-1A-1;</li>
<li>正交矩阵：一个矩阵和它的转置矩阵的乘积是单位矩阵；M-1=MT；正交矩阵的每一行都应该是单位矢量，这样它们与自己的乘积才能为1，且行彼此之间相互垂直，这样与彼此的乘积才能为0；</li>
<li>正交基：一组基矢量之间相互垂直；</li>
<li>标准正交基：满足正交基的情况下矢量的模为1；</li>
<li>行矩阵/列矩阵：矩阵乘法次序对运算复杂度有影响，矩阵乘法不满足交换律，在Unity中一般都把矢量放在矩阵的右侧，把矢量转换成列矩阵来运算；</li>
</ol>
</li>
<li><strong>矩阵变换的几何意义</strong>
<ol>
<li>
<p>线性变换：缩放，旋转，错切，镜像，正交投影；</p>
</li>
<li>
<p>仿射变换：线性变换+平移变换；可以使用4x4矩阵来表示，需要把矢量拓展到四维空间下，也就是齐次坐标空间 ;</p>
</li>
<li>
<p>齐次坐标：四维矢量，点的w为1，向量的w为0；对于一个点，平移，缩放，旋转效果都能够施加上，然而对于方向向量，平移的效果就会被忽略；</p>
<p><img src="/images/ShaderMathBasic/Untitled.jpeg" alt="Image" /></p>
</li>
<li>
<p>复合变换：缩放-旋转-平移；</p>
<ol>
<li>变换的次序不同，得到的变化结果也是不同的；</li>
<li>旋转变化：unity中的旋转变化默认是zxy变化，即按照坐标系E的z，y，x轴进行变化；</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="4-坐标空间"><a class="markdownIt-Anchor" href="#4-坐标空间"></a> 4. 坐标空间</h2>
<p><img src="/images/ShaderMathBasic/Untitled%201.jpeg" alt="Image" /></p>
<ol>
<li><strong>相关概念</strong>
<ol>
<li>
<p>定义坐标空间需要一个原点和三个坐标轴方向，而这是基于另一个坐标空间的，即每个坐标空间都是另一个坐标空间的子空间；</p>
</li>
<li>
<p>子坐标空间c到父坐标空间p的转换计算可以总结为：</p>
<p><img src="/images/ShaderMathBasic/Untitled%202.jpeg" alt="Image" /></p>
</li>
<li>
<p>对矢量的坐标空间变换可以仅用3x3矩阵表示，因为矢量是没有位置的不需要平移变换；unity中经常使用变换矩阵的前三行前三列来对法线方向，光照方向进行空间变化；</p>
</li>
<li>
<p>如果变换矩阵Mcp正交，那么可以由其转置直接获得Mpc，进而获得xp，yp，zp向量；即在矩阵中读取列表示前一个坐标空间的方向轴，读取行表示后一个坐标空间的方向轴；</p>
<p><img src="/images/ShaderMathBasic/Untitled%203.jpeg" alt="Image" /></p>
</li>
<li>
<p>模型空间：unity的模型空间是左手坐标系；由美术人员在建模软件中确定好位置；</p>
</li>
<li>
<p>世界空间：unity通过transform修改position改变模型的位置，位置值是相对transform父节点的，如果没有父节点，则位置为世界坐标系中的位置；</p>
</li>
<li>
<p>观察空间：不同于屏幕空间的二维，观察空间是一个三维空间，unity在观察空间中使用右手坐标系，这也是符合OpenGL传统的，摄像机的正前方指向的是-z方向；</p>
</li>
<li>
<p><strong>裁剪空间</strong>：也称齐次裁剪空间，位于裁剪空间内的图元会被保留，为投影操作进行准备，视锥体有正交投影和透视投影两种；在unity中，裁剪空间到屏幕空间是unity直接帮忙完成的，所以unity中只需要把模型空间转到裁剪空间即可；</p>
</li>
<li>
<p>**屏幕空间：**完成裁剪工作之后，需要把视锥体投影到屏幕空间，经过投影，可以获得真正的像素位置，而不是虚拟的三维坐标；使用透视除法（xyz/w）获得标准设备坐标NDC，在OpenGL中，xyz范围都为-1到1，而在DX中，z的范围是0到1；</p>
<p><img src="/images/ShaderMathBasic/Untitled%204.jpeg" alt="Image" /></p>
</li>
<li>
<p>模型变换：模型空间→世界空间；</p>
</li>
<li>
<p>观察变换：世界空间→观察空间；观察相机在世界坐标系中的变化，进行逆变换后对z坐标进行取反操作即可获得变换矩阵；</p>
</li>
<li>
<p><strong>透视投影变换</strong>：投影变换没有真正的进行投影，而是为投影做准备，透视投影将相机空间中的点从视锥体(frustum)变换到规则观察体(Canonical View Volume)中（对xyz分量进行了不同程度的缩放，z坐标还做了平移变换）。投影变换以后如果顶点在视锥体内，则其坐标必须满足：-w ≤ x/y/z ≤ w;</p>
<p><img src="/images/ShaderMathBasic/Untitled%205.jpeg" alt="Image" /></p>
<p><img src="/images/ShaderMathBasic/Untitled%206.jpeg" alt="Image" /></p>
</li>
<li>
<p>**正交投影变换：**使用正交投影矩阵对顶点进行变换后，其w分量仍然为1，本质是因为投影矩阵的最后一行不同（0 0 -1 0）和（0 0 0 1）</p>
<p><img src="/images/ShaderMathBasic/Untitled%207.jpeg" alt="Image" /></p>
<p><img src="/images/ShaderMathBasic/Untitled%208.jpeg" alt="Image" /></p>
</li>
</ol>
</li>
</ol>
<h2 id="5-法线变换"><a class="markdownIt-Anchor" href="#5-法线变换"></a> 5. 法线变换</h2>
<ol>
<li>
<p><strong>相关概念</strong></p>
<ol>
<li>法线（法矢量）</li>
<li>切线（切矢量）</li>
<li>法线变换：法线变换需要逆切线变换；计算的理论是切线点乘法线结果为0；**用原变化矩阵的逆转置矩阵来变换法线就可以得到正确的结果。**如果顶点的变换矩阵Mab是正交矩阵，则可以直接用Mab（T）=Mab(-1)计算得到Mab的逆转置矩阵为1/K*Mab.</li>
</ol>
<p><img src="/images/ShaderMathBasic/Untitled%209.jpeg" alt="Image" /></p>
<ol>
<li>
<p>UNITY_MATRIX_MV如果只是进行了旋转变换，那么UNITY_MATRIX_MV是正交矩阵，UNITY_MATRIX_T_MV是其逆矩阵；</p>
<p><img src="/images/ShaderMathBasic/Untitled%2010.jpeg" alt="Image" /></p>
</li>
</ol>
</li>
</ol>
<h1 id="shader基础"><a class="markdownIt-Anchor" href="#shader基础"></a> <strong>Shader基础</strong></h1>
<h2 id="vertfrag基础"><a class="markdownIt-Anchor" href="#vertfrag基础"></a> vert/frag基础</h2>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编译指令：某个函数包含顶点，片元着色器的代码</span></span><br><span class="line"><span class="meta">#pragma vertex name</span></span><br><span class="line"><span class="meta">#pragma fragment name</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// POSITION与SV_POSITION为CG/HLSL中的语义</span></span><br><span class="line"><span class="comment">// POSITION告诉unity把模型顶点坐标填充到v</span></span><br><span class="line"><span class="comment">// SV_POSITION告诉unity函数输出的是裁剪空间坐标</span></span><br><span class="line">float4 vert(float4 v: POSITION) : SV_POSITION&#123;</span><br><span class="line">	<span class="keyword">return</span> mul(UNITY_MATRIX_MVP, v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SV_Target告诉unity把用户输出的颜色存储到渲染目标中</span></span><br><span class="line">fixed4 frag():SV_Target&#123;</span><br><span class="line">	<span class="keyword">return</span> fixed4(<span class="number">1.0</span>,<span class="number">1.0</span>,<span class="number">1.0</span>,<span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="模型数据"><a class="markdownIt-Anchor" href="#模型数据"></a> 模型数据</h2>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义模型数据</span></span><br><span class="line">struct a2v&#123;</span><br><span class="line">	float4 vertex:POSITION;</span><br><span class="line">	float3 normal:NORMAL; <span class="comment">//用模型的法线方向填充normal</span></span><br><span class="line">	float4 texcoord:TEXCOORD0; <span class="comment">//用模型的第一套纹理填充texcoord</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在unity中，顶点着色器支持的输出有POSITION,TANGENT,NORMAL,TEXCOORD0-TEXCOORD3,COLOR等。</span></span><br><span class="line"><span class="comment">//填充到语义中的数据，由mesh render组件将其发送到unity shader。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="vertfrag通信"><a class="markdownIt-Anchor" href="#vertfrag通信"></a> vert/frag通信</h2>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用结构体定义vert输出数据</span></span><br><span class="line">struct v2f&#123;</span><br><span class="line">	float4 pos:SV_POSITION;</span><br><span class="line">	fixed3 color:COLOR0; <span class="comment">//COLOR0可以存储颜色信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">v2f vert(float4 v: POSITION) : SV_POSITION&#123;</span><br><span class="line">	v2f o;</span><br><span class="line">	o.pos = mul(UNITY_MATRIX_MVP, v.vertex);</span><br><span class="line">	o.color = v.normal * <span class="number">0.5</span> + fixed(<span class="number">0.5</span>,<span class="number">0.5</span>,<span class="number">0.5</span>);</span><br><span class="line">	<span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line">fixed4 frag(v2f i):SV_Target&#123;</span><br><span class="line">	<span class="keyword">return</span> fixed4(i.color,<span class="number">1.0</span>); <span class="comment">//将插值后的i.color显示到屏幕上</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="属性使用"><a class="markdownIt-Anchor" href="#属性使用"></a> 属性使用</h1>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;xxx&quot;&#123;</span><br><span class="line">    Properties&#123;</span><br><span class="line">        _Color(&quot;Color&quot;, Color) = (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        Pass&#123;</span><br><span class="line">            CGPROGRAM</span><br><span class="line">            <span class="meta">#pragma vertex vert</span></span><br><span class="line">            <span class="meta">#pragma fragment frag</span></span><br><span class="line">            <span class="meta">#include &quot;UnityCG.cginc&quot;</span></span><br><span class="line">            <span class="comment">//定义一个属性名称和类型都匹配的变量</span></span><br><span class="line">            fixed4 _Color;</span><br><span class="line">            struct appdata&#123;</span><br><span class="line">                float4 vertex : POSITION;</span><br><span class="line">                float3 normal : NORMAL;</span><br><span class="line">                float4 texcoord : TEXCOORD0;</span><br><span class="line">            &#125;;</span><br><span class="line">            struct v2f&#123;</span><br><span class="line">                float4 vertex : SV_POSITION;</span><br><span class="line">                float4 color : COLOR0;</span><br><span class="line">            &#125;;</span><br><span class="line">            v2f vert(appdata v)&#123;</span><br><span class="line">                v2f o;</span><br><span class="line">                o.vertex = UnityObjectToClipPos(v.vertex);</span><br><span class="line">                o.color = v.normal * <span class="number">0.5</span> + fixed3(<span class="number">0.5</span>,<span class="number">0.5</span>,<span class="number">0.5</span>);</span><br><span class="line">                <span class="keyword">return</span> o;</span><br><span class="line">            &#125;</span><br><span class="line">            fixed4 frag(v2f i) : SV_Target&#123;</span><br><span class="line">                fixed3 c = i.color;</span><br><span class="line">								<span class="comment">//使用_Color属性来控制输出颜色</span></span><br><span class="line">                c*= _Color.rgb;</span><br><span class="line">                <span class="keyword">return</span> fixed4(c,<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可能在CG变量前出现uniform关键字，这是修饰变量和参数的一种修饰词，仅仅用于提供关于变量的初始值是如何指定的。</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/ShaderMathBasic/Untitled.png" alt="Image" /></p>
<h1 id="unity内置文件和变量"><a class="markdownIt-Anchor" href="#unity内置文件和变量"></a> Unity内置文件和变量</h1>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// unity中有很多内置文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//*********包含文件************</span></span><br><span class="line"><span class="meta">#include &quot;UnityCG.cginc&quot;</span></span><br></pre></td></tr></table></figure>
<p>在windows中内置文件的位置如下：</p>
<p>部分文件是不需要include也会自动包含进来的。</p>
<p><img src="/images/ShaderMathBasic/Untitled%201.png" alt="Image" /></p>
<p><img src="/images/ShaderMathBasic/Untitled%202.png" alt="Image" /></p>
<p><img src="/images/ShaderMathBasic/Untitled%203.png" alt="Image" /></p>
<p><img src="/images/ShaderMathBasic/Untitled%204.png" alt="Image" /></p>
<h1 id="unity提供的cghlsl语义"><a class="markdownIt-Anchor" href="#unity提供的cghlsl语义"></a> Unity提供的CG/HLSL语义</h1>
<p>语义实际就是一个赋给shader的输入输出字符串，这个字符串表达了变量的含义。</p>
<p>让shader知道在哪里读数据，并把数据输出到哪里。unity没有支持所有的语义。</p>
<p>从DX10开始出现了一种新的语义类型，即是“<strong>系统数值语义</strong>”，以SV开头，在渲染流水线中具有特殊的含义。</p>
<p>用这些语义描述的变量是不可以随便赋值的，流水线需要它们来完成特定的目的。</p>
<p>比如渲染引擎会把SV_POSITION修饰的变量经过光栅化后显示在屏幕上。为了shader有更好的跨平台性，最好特殊含义的变量都用数值语义修饰。</p>
<p>一个语义可以使用的寄存器只能处理四个浮点值，对于矩阵的处理，可以进行拆分后再处理。</p>
<h1 id="shader-debug"><a class="markdownIt-Anchor" href="#shader-debug"></a> Shader Debug</h1>
<p>vs种的graphics debugger可以对shader进行调试。</p>
<p>intel gpa，renderdoc，nvidia nsight，amd gpu perfstudio等工具都可以获得帧的信息。</p>
<p>unity是跨平台的，会在背后帮忙处理dx平台可能出现的纹理翻转问题，当开启抗锯齿的时候unity不会帮忙翻转纹理，此时需要手动操作。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#if UNITY_UV_STARTS_AT_TOP</span></span><br><span class="line">	<span class="keyword">if</span>(_MainTex_TexelSize.y&lt;<span class="number">0</span>)&#123;</span><br><span class="line">		uv.y=<span class="number">1</span>-uv.y;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/ShaderMathBasic/Untitled%205.png" alt="Image" /></p>
<p>remark: 在shader中应该慎用分支和循环语句，这样可以提高shader的性能。</p>
<p>同时不要在计算中出现除0，这样得到的结果是不可预测的。</p>
<h1 id="unity基础光照"><a class="markdownIt-Anchor" href="#unity基础光照"></a> Unity基础光照</h1>
<ul>
<li>
<p><strong>标准光照模型BRDF</strong></p>
<table>
<thead>
<tr>
<th>自发光emissive</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>高光反射specular</td>
<td>不符合lambert定律，利用phong模型计算。blinn对该模型进行了优化，避免计算反射光线，h=（v+I）/ (v+I)，使用n和h的夹角代替计算v和r。</td>
</tr>
<tr>
<td>漫反射diffuse</td>
<td>符合lambert定律，反射光线的强度和表面法线和光源方向的夹角余弦值成正比。</td>
</tr>
<tr>
<td>环境光ambient</td>
<td>间接光照，相当于反射的光照</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mrow><mi>a</mi><mi>m</mi><mi>b</mi><mi>i</mi><mi>e</mi><mi>n</mi><mi>t</mi></mrow></msub><mo>=</mo><msub><mi>g</mi><mrow><mi>a</mi><mi>m</mi><mi>b</mi><mi>i</mi><mi>e</mi><mi>n</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">C_{ambient}=g_{ambient}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">b</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">m</span><span class="mord mathdefault mtight">b</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mrow><mi>d</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>u</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>C</mi><mrow><mi>l</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi></mrow></msub><mo>∗</mo><msub><mi>m</mi><mrow><mi>d</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>u</mi><mi>s</mi><mi>e</mi></mrow></msub><mo stretchy="false">)</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mi>n</mi><mi mathvariant="normal">.</mi><mi>I</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C_{diffuse}=(C_{light}*m_{diffuse})max(0,n.I)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">d</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span><span class="mord mathdefault mtight">h</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">d</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mclose">)</span></span></span></span>  mdiffuse为漫反射颜色，需避免其余弦值为负数以防止物体被它背后的光源照亮。</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mrow><mi>s</mi><mi>p</mi><mi>e</mi><mi>c</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>r</mi></mrow></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>C</mi><mrow><mi>l</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi></mrow></msub><mo>∗</mo><msub><mi>m</mi><mrow><mi>s</mi><mi>p</mi><mi>e</mi><mi>c</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>r</mi></mrow></msub><mo stretchy="false">)</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mi>v</mi><mi mathvariant="normal">.</mi><mi>r</mi><msup><mo stretchy="false">)</mo><msub><mi>m</mi><mrow><mi>g</mi><mi>l</mi><mi>a</mi><mi>s</mi><mi>s</mi></mrow></msub></msup></mrow><annotation encoding="application/x-tex">C_{specular}=(C_{light}*m_{specular})max(0,v.r)^{m_{glass}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span><span class="mord mathdefault mtight">h</span><span class="mord mathdefault mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3487714285714287em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">g</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29011428571428566em;"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>  mglass是材质的反光度，控制亮点的宽度，mpecular是高光颜色，clight是光源颜色和强度。</p>
</li>
<li>
<p><strong>逐像素光照与注定点光照</strong></p>
<p>在片元着色器中计算是“逐像素光照”，以像素为基础，得到它的法线（法线纹理采样/顶点法线插值计算得到）。在面片之间对顶点法线进行插值的技术被称为<strong>phong着色。</strong></p>
<p>在顶点着色器中计算是“逐顶点光照”，也叫做**高洛德着色。**在每个顶点处计算光照，然后再渲染图原内部进行线性插值，最后输出成像素颜色。</p>
<p>顶点数目要远远小于像素数，所以逐顶点计算量要小于逐像素着色。但是当光照模型中有非线性的计算时，逐顶点光照计算就不适用了。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rendering/" rel="tag"># Rendering</a>
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/Shader/" rel="tag"># Shader</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/13/homewrok1%2065ba91fef84c4834ac3c759775095392/" rel="prev" title="GAMES106 HOMEWORK1">
                  <i class="fa fa-chevron-left"></i> GAMES106 HOMEWORK1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/07/slidestest/" rel="next" title="Title">
                  Title <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vv-carrot</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">60k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:37</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"version":"10.3.1","theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
